A: Partials EJS (Aguiaia + Elon) 
    ✔ Definir as partials @done(20-05-08 16:11)
    ✔ Navbar @done(20-05-12 11:12)
    ✔ Hendy @done(20-05-12 11:12)
    ✔ Titulo da Pagina (com icone) @done(20-05-12 11:12)
    ✔ CardReserva @done(20-05-12 11:12)
    ✔ Calendario @done(20-05-12 11:12)

B: Preencher Banco de Dados (Nicolas)
    ✔ Atualizar Banco (ver txt) @done(20-05-12 11:13)
    ✔ Preencher com informações @done(20-05-12 11:13)
    ✔ Atualizar o arquivo (Slack) @done(20-05-12 11:13)

C: Criar Models (Murilo + Galera)
    ☐ agenda
    ☐ apartamento
    ☐ apartamento_usuario (opcional?)
    ☐ usuario
    ☐ tipo_usuario
    ☐ reserva
    ☐ local
    ☐ post
    ☐ post_categoria
    ☐ post_usuario_aviso
    ☐ post_feed
    ☐ post_usuario_like
    ☐ post_ocorrencia
    ☐ post_perdidos

===========================
☐ ENTREGA A B C: 11/05
===========================

===========================
☐ PREVISAO INICIO D E: 12/05
===========================

D: Relacionar Models
    ☐ agenda
    ☐ apartamento
    ☐ apartamento_usuario (opcional?)
    ☐ usuario
    ☐ tipo_usuario
    ☐ reserva
    ☐ local
    ☐ post
    ☐ post_categoria
    ☐ post_usuario_aviso
    ☐ post_feed
    ☐ post_usuario_like
    ☐ post_ocorrencia
    ☐ post_perdidos

E: Módulos Essenciais
    ☐ <listar modulos aqui>

F: Módulos Perfumaria
    ☐ Responder Post
    ☐ Enquetes
    ☐ Prestação Contas
