A: Partials EJS (Aguiaia + Elon) 
    ✔ Definir as partials @done(20-05-08 16:11)
    ✔ Navbar @done(20-05-12 11:12)
    ✔ Hendy @done(20-05-12 11:12)
    ✔ Titulo da Pagina (com icone) @done(20-05-12 11:12)
    ✔ CardReserva @done(20-05-12 11:12)
    ✔ Calendario @done(20-05-12 11:12)

B: Preencher Banco de Dados (Nicolas)
    ✔ Atualizar Banco (ver txt) @done(20-05-12 11:13)
    ✔ Preencher com informações @done(20-05-12 11:13)
    ✔ Atualizar o arquivo (Slack) @done(20-05-12 11:13)

C: Criar Models (Murilo + Galera)
    ☐ agenda
    ☐ apartamento
    ☐ apartamento_usuario (opcional?)
    ✔ usuario @done(20-05-12 11:54)
    ✔ usuario_tipo @done(20-05-12 11:52)
    ✔ reserva @done(20-05-12 11:56)
    ✔ local @done(20-05-12 11:51)
    ☐ post
    ☐ post_categoria
    ☐ post_usuario_aviso
    ☐ post_feed
    ☐ post_usuario_like
    ☐ post_ocorrencia
    ☐ post_perdidos

===========================
☐ ENTREGA A B C: 11/05
===========================

===========================
☐ PREVISAO INICIO D E: 12/05
===========================

D1: Relacionar Models
    ☐ agenda
    ☐ apartamento
    ☐ apartamento_usuario (opcional?)
    ✔ usuario @done(20-05-12 11:54)
    ✔ tipo_usuario @done(20-05-12 11:54)
    ✔ reserva @done(20-05-12 11:57)
    ✔ local @done(20-05-12 11:54)
    ☐ post
    ☐ post_categoria
    ☐ post_usuario_aviso
    ☐ post_feed
    ☐ post_usuario_like
    ☐ post_ocorrencia
    ☐ post_perdidos

D2: Testar Models
    ☐ agenda
    ☐ apartamento
    ☐ apartamento_usuario (opcional?)
    ✔ usuario @done(20-05-12 11:54)
    ✔ tipo_usuario @done(20-05-12 11:54)
    ✔ reserva @done(20-05-12 11:57)
    ✔ local @done(20-05-12 11:54)
    ☐ post
    ☐ post_categoria
    ☐ post_usuario_aviso
    ☐ post_feed
    ☐ post_usuario_like
    ☐ post_ocorrencia
    ☐ post_perdidos

E: Migrations
    ☐ agenda
    ☐ apartamento
    ☐ apartamento_usuario (opcional?)
    ✔ usuario @done(20-05-12 11:54)
    ✔ tipo_usuario @done(20-05-12 11:54)
    ✔ reserva @done(20-05-12 11:57)
    ✔ local @done(20-05-12 11:54)
    ☐ post
    ☐ post_categoria
    ☐ post_usuario_aviso
    ☐ post_feed
    ☐ post_usuario_like
    ☐ post_ocorrencia
    ☐ post_perdidos


F: Módulos Essenciais
    ☐ <listar modulos aqui>

G: Módulos Perfumaria
    ☐ Responder Post
    ☐ Enquetes
    ☐ Prestação Contas
