A: Partials EJS (Aguiaia + Elon) 
    ✔ Definir as partials @done(20-05-08 16:11)
    ✔ Navbar @done(20-05-12 11:12)
    ✔ Hendy @done(20-05-12 11:12)
    ✔ Titulo da Pagina (com icone) @done(20-05-12 11:12)
    ✔ CardReserva @done(20-05-12 11:12)
    ✔ Calendario @done(20-05-12 11:12)

B: Preencher Banco de Dados (Nicolas)
    ✔ Atualizar Banco (ver txt) @done(20-05-12 11:13)
    ✔ Preencher com informações @done(20-05-12 11:13)
    ✔ Atualizar o arquivo (Slack) @done(20-05-12 11:13)

C: Criar Models (Murilo + Galera)
    ☐ agenda
    ✔ apartamento @done(20-05-12 16:09)
    ✔ usuario @done(20-05-12 11:54)
    ✔ usuario_tipo @done(20-05-12 11:52)
    ✔ reserva @done(20-05-12 11:56)
    ✔ local @done(20-05-12 11:51)
    ✔ post @done(20-05-12 21:33)
    ✔ post_categoria @done(20-05-12 21:33)
    ✔ likes_vistos @done(20-05-13 11:57)
    ☐ post_feed    
    ☐ post_ocorrencia
    ☐ post_perdidos

===========================
✘ ENTREGA A B C: 11/05 @cancelled(20-05-12 12:48)
✔ ENTREGA A B: 11/05 @done(20-05-12 12:49)
===========================

===========================
✔ PREVISAO INICIO C D E: 12/05 @done(20-05-12 12:48)
===========================

D1: Relacionar Models
    ☐ agenda
    ✔ apartamento @done(20-05-12 16:09)
    ✔ apartamento_usuario (opcional?) @done(20-05-12 16:09)
    ✔ usuario @done(20-05-12 11:54)
    ✔ tipo_usuario @done(20-05-12 11:54)
    ✔ reserva @done(20-05-12 11:57)
    ✔ local @done(20-05-12 11:54)
    ✔ post @done(20-05-12 21:33)
    ✔ post_categoria @done(20-05-12 21:33)
    ✔ likes_vistos @done(20-05-13 11:57)
    ☐ post_feed    
    ☐ post_ocorrencia  
    ☐ post_perdidos

D2: Testar Models + Atualizar muralteste
    ☐ agenda
    ✔ apartamento @done(20-05-12 16:09)
    ✔ apartamento_usuario (opcional?) @done(20-05-12 16:09)
    ✔ usuario @done(20-05-12 11:54)
    ✔ tipo_usuario @done(20-05-12 11:54)
    ✔ reserva @done(20-05-12 11:57)
    ✔ local @done(20-05-12 11:54)
    ✔ post @done(20-05-12 21:33)
    ✔ post_categoria @done(20-05-12 21:33)
    ✔ likes_vistos @done(20-05-13 11:57)
    ☐ post_feed
    ☐ post_ocorrencia
    ☐ post_perdidos

E: Migrations
    ☐ agenda
    ✔ apartamento @done(20-05-12 18:13)
    ✔ apartamento_usuarios  @done(20-05-12 18:13)
    ✔ usuario @done(20-05-12 11:54)
    ✔ tipo_usuario @done(20-05-12 11:54)
    ✔ reserva @done(20-05-12 11:57)
    ✔ local @done(20-05-12 11:54)
    ✔ post @done(20-05-12 21:33)
    ✔ post_categoria @done(20-05-12 21:33)
    ☐ likes_vistos
    ☐ post_feed    
    ☐ post_ocorrencia
    ☐ post_perdidos    

===========================
ENTREGA C D1 D2 E: 14/05
===========================


F: Módulos Essenciais I
    ☐ Login
    ☐ Session
    ☐ Exibir: Main Feed (Posts)
    ☐ Exibir: Avisos (Posts)
    ☐ Exibir: Ocorrências (Posts)
    ☐ Exibir: Perfil (Usuário)
    ☐ Inserir: Novo Post
    ☐ Inserir: Nova Ocorrência
    ☐ Inserir: Novo Aviso
    
G: Módulos Essenciais II
    ☐ ?????????

H: Módulos Perfumaria
    ☐ Responder Post
    ☐ Enquetes
    ☐ Prestação Contas
