A: Partials EJS (Aguiaia + Elon) 
    ✔ Definir as partials @done(20-05-08 16:11)
    ✔ Navbar @done(20-05-12 11:12)
    ✔ Hendy @done(20-05-12 11:12)
    ✔ Titulo da Pagina (com icone) @done(20-05-12 11:12)
    ✔ CardReserva @done(20-05-12 11:12)
    ✔ Calendario @done(20-05-12 11:12)

B: Preencher Banco de Dados (Nicolas)
    ✔ Atualizar Banco (ver txt) @done(20-05-12 11:13)
    ✔ Preencher com informações @done(20-05-12 11:13)
    ✔ Atualizar o arquivo (Slack) @done(20-05-12 11:13)

C: Criar Models (Murilo + Galera)
    ✔ agenda @done(20-05-14 10:53)
    ✔ apartamento @done(20-05-12 16:09)
    ✔ usuario @done(20-05-12 11:54)
    ✔ usuario_tipo @done(20-05-12 11:52)
    ✔ reserva @done(20-05-12 11:56)
    ✔ local @done(20-05-12 11:51)
    ✔ post @done(20-05-12 21:33)
    ✔ post_categoria @done(20-05-12 21:33)
    ✔ likes_vistos @done(20-05-13 11:57)
    ✔ post_feed @done(20-05-17 13:17)
    ✔ post_ocorrencia @done(20-05-17 13:17)
    ✔ post_perdidos @done(20-05-13 12:37)

===========================
✘ ENTREGA A B C: 11/05 @cancelled(20-05-12 12:48)
✔ ENTREGA A B: 11/05 @done(20-05-12 12:49)
===========================

===========================
✔ PREVISAO INICIO C D E: 12/05 @done(20-05-12 12:48)
===========================

D1: Relacionar Models
    ✔ agenda @done(20-05-14 10:53)
    ✔ apartamento @done(20-05-12 16:09)
    ✔ apartamento_usuario (opcional?) @done(20-05-12 16:09)
    ✔ usuario @done(20-05-12 11:54)
    ✔ tipo_usuario @done(20-05-12 11:54)
    ✔ reserva @done(20-05-12 11:57)
    ✔ local @done(20-05-12 11:54)
    ✔ post @done(20-05-12 21:33)
    ✔ post_categoria @done(20-05-12 21:33)
    ✔ likes_vistos @done(20-05-13 11:57)
    ✔ post_feed @done(20-05-17 13:17)
    ✔ post_ocorrencia @done(20-05-17 13:17)
    ✔ post_perdidos @done(20-05-13 12:37)

D2: Testar Models + Atualizar muralteste
    ✔ agenda @done(20-05-14 10:53)
    ✔ apartamento @done(20-05-12 16:09)
    ✔ apartamento_usuario (opcional?) @done(20-05-12 16:09)
    ✔ usuario @done(20-05-12 11:54)
    ✔ tipo_usuario @done(20-05-12 11:54)
    ✔ reserva @done(20-05-12 11:57)
    ✔ local @done(20-05-12 11:54)
    ✔ post @done(20-05-12 21:33)
    ✔ post_categoria @done(20-05-12 21:33)
    ✔ likes_vistos @done(20-05-13 11:57)
    ✔ post_feed @done(20-05-17 13:18)
    ✔ post_ocorrencia @done(20-05-17 13:18)
    ✔ post_perdidos @done(20-05-13 12:38)

E: Migrations
    ✔ agenda @done(20-05-14 10:53)
    ✔ apartamento @done(20-05-12 18:13)
    ✔ apartamento_usuarios  @done(20-05-12 18:13)
    ✔ usuario @done(20-05-12 11:54)
    ✔ tipo_usuario @done(20-05-12 11:54)
    ✔ reserva @done(20-05-12 11:57)
    ✔ local @done(20-05-12 11:54)
    ✔ post @done(20-05-12 21:33)
    ✔ post_categoria @done(20-05-12 21:33)
    ✔ likes_vistos @done(20-05-13 12:11)
    ✔ post_feed @done(20-05-17 13:18)
    ✔ post_ocorrencia @done(20-05-17 13:18)
    ✔ post_perdidos @done(20-05-13 12:50)

===========================
✔ ENTREGA C D1 D2 E: 14/05 @done(20-05-17 13:18)
===========================
===========================
✘ PREVISÃO INICIO F Fx: 14/05 @cancelled(20-05-17 13:18)
✔ INICIO F Fx: 17/05 @done(20-05-17 13:18)
===========================

F: Módulos Essenciais I
    Login e Middlewares:
    ✔ Login e Logout (bcrypt) @done(20-05-26 16:49)
    ✔ Session + Hendy @done(20-05-26 16:49)
    ☐ Middleware: Validação (express-validator)

    Paginas:
    ✔ Exibir: Main Feed (Posts) @done(20-05-26 16:50)
    ☐ Exibir: Avisos (Posts)
    ☐ Exibir: Ocorrências (Posts)
    ☐ Exibir: Perfil (Usuário)    
    
    Posts:
    ☐ Inserir: Novo Post
    ☐ Inserir: Nova Ocorrência
    ☐ Inserir: Novo Aviso
    ☐ Inserir: Novo Objeto Perdido    
    ☐ Deletar: Post
    ☐ Update: Like no Post
    ☐ Update: Tirar Like
    ☐ Update: Entendido no Aviso

    Reserva:
    ☐ Criar: Nova Reserva
    ☐ Apagar: Reserva existente
    
    Usuário:
    ☐ Criar: Usuário
    ☐ Update: Dados do usuário
    ☐ Apagar: Usuário


Fx: FASE SECRETA - Seeders
    ☐ Todos

F II: Extras
    ☐ Exibir: Perfil (Outros Moradores via Post)
    

===========================
☐ ENTREGA F Fx: 02/06
===========================
    
F: Módulos Perfumaria
    ☐ Responder Post
    ☐ Enquetes
    ☐ Prestação Contas
